===========================================================================================================================
terraform_installation
---------------------------------------------------------------------------------------------------------------------------
apt-get install unzip
wget https://releases.hashicorp.com/terraform/0.11.13/terraform_0.11.13_linux_amd64.zip
unzip terraform_0.11.13_linux_amd64.zip
mv terraform /usr/local/bin/
terraform --version
===========================================================================================================================
docker_installation
---------------------------------------------------------------------------------------------------------------------------
sudo apt-get remove docker docker-engine docker.io containerd runc
sudo apt-get update
sudo apt-get install \
    apt-transport-https \
    ca-certificates \
    curl \
    gnupg-agent \
    software-properties-common
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
sudo apt-key fingerprint 0EBFCD88
sudo add-apt-repository \
   "deb [arch=amd64] https://download.docker.com/linux/ubuntu \
   $(lsb_release -cs) \
   stable"
sudo apt-get update
sudo apt-get install docker-ce docker-ce-cli containerd.io
===========================================================================================================================
docker_compose_installation
---------------------------------------------------------------------------------------------------------------------------
sudo curl -L "https://github.com/docker/compose/releases/download/1.24.0/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
sudo chmod +x /usr/local/bin/docker-compose
sudo ln -s /usr/local/bin/docker-compose /usr/bin/docker-compose
docker-compose --version
===========================================================================================================================
kubernetes_installation
---------------------------------------------------------------------------------------------------------------------------
curl -LO https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl
chmod +x ./kubectl
sudo mv ./kubectl /usr/local/bin/kubectl
kubectl version
===========================================================================================================================
ansible_installation
---------------------------------------------------------------------------------------------------------------------------
apt update
apt install software-properties-common
apt-add-repository ppa:ansible/ansible
apt update
apt install ansible
apt install python

/etc/ansible/hosts
[servers]
host1 ansible_host=203.0.113.1
host2 ansible_host=203.0.113.2
host3 ansible_host=203.0.113.3

mkdir /etc/ansible/group_vars
vi /etc/ansible/group_vars/servers

---
ansible_user: root

ansible -m ping all

If you want to specify configuration details for every server, regardless of group association, you can put those details in a file at /etc/ansible/group_vars/all. Individual hosts can be configured by creating files named after their alias under a directory at /etc/ansible/host_vars.

ansible -m ping servers
ansible -m ping host1
ansible -m ping host1:host2
ansible -m shell -a 'free -m' host1
===========================================================================================================================
sudo apt-get install openjdk-8-jdk
sudo apt-get install openjdk-8-jre
===========================================================================================================================
sonarqube_installation.sh
---------------------------------------------------------------------------------------------------------------------------
#!/bin/bash                                                                             
sudo apt-get install -y python-software-properties debconf-utils
sudo add-apt-repository -y ppa:webupd8team/java
sudo apt-get update
echo "oracle-java8-installer shared/accepted-oracle-license-v1-1 select true" | sudo de
bconf-set-selections
sudo apt-get install -y oracle-java8-installer
cd /root/
wget https://binaries.sonarsource.com/Distribution/sonarqube/sonarqube-6.7.5.zip
cd /
mkdir sonar
chmod 777 sonar
mv /root/sonarqube-6.7.5.zip /sonar/sonarqube.zip
cd /sonar
chmod 666 sonarqube.zip
useradd sonar_admin
(echo "sonar_admin"; sleep 0.5; echo "sonar_admin"; sleep 0.5; echo "sonar_admin") | passwd
groupadd sonar
sudo usermod -a -G sonar sonar_admin
(echo "unzip sonarqube.zip"; sleep 0.5; echo "ulimit -n 65536"; sleep 0.5; echo "/sonar/sonarqube-6.7.5/bin/linux-x86-64/sonar.sh start") | su sonar_admin
===========================================================================================================================
